# Clustering-Points

./: Clustering.csproj  Clustering.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: Cities1Controller.cs  CitiesController.cs  HomeController.cs  PointsController.cs  TypesController.cs
Data/: ApplicationDbContext.cs
Dto/: APoint.cs  PointDto.cs  TypesCities.cs
Migrations/: 20200906133339_AddPointsTable.Designer.cs  20200906133339_AddPointsTable.cs  20200906150013_addingTypeTable.Designer.cs  20200906150013_addingTypeTable.cs  20200906151732_add_city_table.Designer.cs  20200906151732_add_city_table.cs  20201129044743_remove_city_from_point.Designer.cs  20201129044743_remove_city_from_point.cs  20201208061944_addingClusterGroupToPoint.Designer.cs  20201208061944_addingClusterGroupToPoint.cs  20210128052918_vity_geom.Designer.cs  20210128052918_vity_geom.cs  20210128080337_city_poly.Designer.cs  20210128080337_city_poly.cs  20210131233729_test.Designer.cs  20210131233729_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  ErrorViewModel.cs  Point.cs  Test.cs  Type.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cities1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  about.cshtml
Views/Points/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetClusteringMap.cshtml  GetMap.cshtml  GetStatisticsMap - Copy.cshtml  Index.cshtml  map.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+8 files in other folders)
